# bank-customer-service

./: README.md  pom.xml
src/main/java/bank/: Main.java
src/main/java/bank/config/: EmailProperties.java  JavaMailConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java
src/main/java/bank/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/bank/controller/: CustomerController.java
src/main/java/bank/controller/base/: ApiCall.java  BaseController.java  ErrorHandler.java
src/main/java/bank/controller/base/request/handler/: BaseRequestHandler.java  CollectionRequestHandler.java  DefaultRequestHandler.java  PageRequestHandler.java  ResponseHandler.java
src/main/java/bank/dto/: AddressDto.java  BaseDto.java  CustomerDto.java  EmailNotificationDto.java  ErrorResponseDto.java  FeatureInfoDto.java  Role.java  Type.java
src/main/java/bank/entity/: Address.java  BaseEntity.java  Customer.java
src/main/java/bank/exception/: NotFoundException.java  ValidationException.java
src/main/java/bank/feign/: BankAuthServiceClient.java
src/main/java/bank/kafka/consumer/: EmailNotificationKafkaConsumer.java
src/main/java/bank/mapper/: AddressMapper.java  BaseMapper.java  CustomerMapper.java  GeneratedMapper.java
src/main/java/bank/repository/: AddressRepository.java  BaseRepository.java  CustomerRepository.java
src/main/java/bank/service/: BaseService.java  CustomerService.java  EmailService.java
src/main/java/bank/service/implementation/: AddressServiceImpl.java  BaseServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog.xml  default-user-address.csv  default-user.csv  liquibase.xml  load-data.xml
src/test/java/bank/: MainTest.java
src/test/java/bank/config/: AddressConfiguration.java  BaseWebTest.java  CustomerConfiguration.java
src/test/java/bank/config/security/: SecurityConfiguration.java  SecurityConfigurationTest.java
src/test/java/bank/controller/: CustomerControllerTest.java
src/test/java/bank/controller/base/request/handler/: ResponseHandlerTest.java
src/test/java/bank/mapper/: BaseMapperTest.java
src/test/java/bank/service/: BaseServiceTest.java
src/test/java/bank/service/implementation/: AddressServiceImplTest.java  CustomerServiceImplTest.java
src/test/resources/: application-test.yml
